<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register Policy Holder</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" />
</head>
<body>
	<div class="container">
		<form class="form-horizontal" role="form" method="POST"
			th:action="@{/managepolicyholder}" th:object="${policyHolder}">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-success" role="alert" th:if="${msg}"
						th:utext="${msg}"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h2>Register Policy Holder</h2>
					<hr />
				</div>
			</div>
			
			<div class="row" style="display: none">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Id</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{id}" class="form-control" id="id"
								placeholder="Id" th:readonly="readonly" />
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Holder Token</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{holderToken}"
								class="form-control" id="holderToken"
								placeholder="Holder Token" th:readonly="readonly" />
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Policy Holder Name</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{holderName}" class="form-control"
								id="holderName" placeholder="Policy Holder Name"
								th:required="required" th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('holderName')}"
							th:errors="*{holderName}"> </span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Policy Holder Address</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{holderAddress}"
								class="form-control" id="holderAddress"
								placeholder="Policy Holder Address" th:required="required"
								th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('holderAddress')}"
							th:errors="*{holderAddress}"> </span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Policy Holder PhoneNumber</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-phone"></i>
							</div>
							<input type="text" th:field="*{holderPhonenumber}"
								class="form-control" id="holderPhonenumber"
								placeholder="Holder Phone Number" th:required="required"
								th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('holderPhonenumber')}"
							th:errors="*{holderPhonenumber}"> </span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Policy Details</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{holderPolicyDetails}"
								class="form-control" id="holderPolicyDetails"
								placeholder="Policy Details" th:required="required"
								th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('holderPolicyDetails')}"
							th:errors="*{holderPolicyDetails}"> </span>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="password">Branch Manager</label>
				</div>
				<div class="col-md-6">
					<div class="form-group has-danger">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>

							<select th:field="*{branchManagerMap}" class="form-control">
								<option value="">--</option>
								<option th:each="branch : ${branmgrlist}"
									th:value="${branch.managerToken}"
									th:utext="${branch.managerToken}" />
							</select>

						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('branchMgnrId')}"
							th:errors="*{branchMgnrId}"> </span>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-md-3">
					<a th:href="@{/home}">Go To Home</a>
				</div>
				<div class="col-md-6">
					<button type="submit" class="btn btn-success">
						<i class="fa fa-user-plus"></i> Register
					</button>

				</div>

			</div>
			<br /> <br /> <br />

			<div class="row">

				<table class="table table-striped table-primary">

					<thead class="ttop">
						<tr class="table-info">
							<td><b>Holder Name</b></td>
							<td><b>Address</b></td>
							<td><b>Phone number</b></td>
							<td><b>Policy Details</b></td>
							<td><b>Branch Manager</b></td>
							<td><b>Edit</b></td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="poli, iStat : ${policyHolderList}"
							th:style="${iStat.odd}? 'font-weight: normal;'">

							<td th:text="${poli.holderName}"></td>
							<td th:text="${poli.holderAddress}"></td>
							<td th:text="${poli.holderPhonenumber}"></td>
							<td th:text="${poli.holderPolicyDetails}"></td>
							<td th:text="${poli.branchMgnrId.managerToken}"></td>
							<td><a th:href="@{'/managepolicyholder/' + ${poli.id}}">Edit</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</div>
</body>
</html>