<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register Branch Manager</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" />
</head>
<body>
	<div class="container">
		<form class="form-horizontal" role="form" method="POST"
			th:action="@{/managebranchmanager}" th:object="${branchManager}">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-success" role="alert" th:if="${msg}"
						th:utext="${msg}"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h2>Register Branch Manager</h2>
					<hr />
				</div>
			</div>

			<div class="row" style="display: none">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Id</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{id}" class="form-control" id="id"
								placeholder="Id" th:readonly="readonly" />
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Manager Token</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{managerToken}"
								class="form-control" id="managerToken"
								placeholder="Manager Token" th:readonly="readonly" />
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Manager Name</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{managerName}" class="form-control"
								id="managerName" placeholder="Manager Name"
								th:required="required" th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('managerName')}"
							th:errors="*{managerName}"> </span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Manager Address</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{managerAddress}"
								class="form-control" id="managerAddress"
								placeholder="Manager Address" th:required="required"
								th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('managerAddress')}"
							th:errors="*{managerAddress}"> </span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Manager PhoneNumber</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" th:field="*{managerPhoneNumber}"
								class="form-control" id="managerPhoneNumber"
								placeholder="Manager Phone Number" th:required="required"
								th:autofocus="autofocus" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('managerPhoneNumber')}"
							th:errors="*{managerPhoneNumber}"> </span>
					</div>
				</div>
			</div>

			<div class="row" style="display: none">
				<div class="col-md-3 field-label-responsive">
					<label for="password">Manager Password</label>
				</div>
				<div class="col-md-6">
					<div class="form-group has-danger">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-key"></i>
							</div>
							<input type="password" th:field="*{managerPassword}"
								class="form-control" id="managerPassword" placeholder="Password" />
						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="password">Manager Branch</label>
				</div>
				<div class="col-md-6">
					<div class="form-group has-danger">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>

							<select th:field="*{branchMap}" class="form-control">
								<option value="">--</option>
								<option th:each="branch : ${branchlist}"
									th:value="${branch.branchToken}"
									th:utext="${branch.branchToken}" />
							</select>

						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-control-feedback">
						<span class="text-danger align-middle"
							th:if="${#fields.hasErrors('branchId')}" th:errors="*{branchId}">
						</span>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-md-3">
					<a th:href="@{/home}">Go To Home</a>
				</div>
				<div class="col-md-6">
					<button type="submit" class="btn btn-success">
						<i class="fa fa-user-plus"></i> Register
					</button>

				</div>

			</div>

			<br /> <br /> <br />

			<div class="row">

				<table class="table table-striped table-primary">

					<thead class="ttop">
						<tr class="table-info">
							<td><b>Manager Name</b></td>
							<td><b>Address</b></td>
							<td><b>Phone number</b></td>
							<td><b>Branch</b></td>
							<td><b>Edit</b></td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="bran, iStat : ${branchManagerList}"
							th:style="${iStat.odd}? 'font-weight: normal;'">

							<td th:text="${bran.managerName}"></td>
							<td th:text="${bran.managerAddress}"></td>
							<td th:text="${bran.managerPhoneNumber}"></td>
							<td th:text="${bran.branchId.branchToken}"></td>
							<td><a th:href="@{'/managebranchmanager/' + ${bran.id}}">Edit</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</div>
</body>
</html>